<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/back_add_task"
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:gravity="center"
        android:clickable="false"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/color_EBEFF3"
        android:textSize="16sp"
        android:fontFamily="@font/helvetica_regular"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_date"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/09/2023"
        android:layout_marginStart="@dimen/dimen_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_header"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        android:background="@drawable/back_edit_text"
        android:hint="Enter title"
        android:textColor="@color/coloe_212121"/>

    <EditText
        android:id="@+id/et_desc"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="@dimen/dimen_10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:background="@drawable/back_edit_text"
        android:hint="Enter Description"
        android:textColor="@color/coloe_212121"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_task"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_add_task"
        android:text="Add task"
        android:textColor="@color/color_EBEFF3"
        android:paddingHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>